// Colemak DH layout
// ### colemak dh
// qwfpb  jluy'
// arstg  mneio
// zxcdv  kh,./

  [_COLEMAK_DH] = LAYOUT(
  //┌────────┬────────┬────────┬────────┬────────┐                         ┌────────┬────────┬────────┬────────┬────────┐
     KC_Q    ,KC_W    ,KC_F    ,KC_P    ,KC_B,                              KC_J    ,KC_L    ,KC_U    ,KC_Y    ,KC_QUOT ,
  //├────────┼────────┼────────┼────────┼────────┤                         ├────────┼────────┼────────┼────────┼────────┤
     KC_A    ,KC_R    ,KC_S    ,KC_T    ,KC_G    ,                          KC_M    ,KC_N    ,KC_E    ,KC_I    ,KC_O    ,
  //├────────┼────────┼────────┼────────┼────────┤                         ├────────┼────────┼────────┼────────┼────────┤
     KC_Z    ,KC_X    ,KC_C    ,KC_D    ,KC_V    ,                          KC_K    ,KC_H    ,KC_COMM ,KC_DOT  ,KC_SLSH,
  //└────────┴────────┴────────┴────┬───┴────┬───┼────────┐       ┌────────┼───┬────┴───┬────┴────────┴────────┴────────┘
                                     KC_SPC  ,    L_NAV   ,        L_SYM   ,    KC_LSFT
  //                                └────────┘   └────────┘       └────────┘   └────────┘
  )

// APT layout
//### apt
//wgdfb  qluoy
//rsthk  jneai
//xcmpv  z,.'/
// APT layout (reference)
//### apt
//wgdfb  qluoy
//rsthk  jneai
//xcmpv  z,.'/

   [_APT] = LAYOUT(
  //┌────────┬────────┬────────┬────────┬────────┐                         ┌────────┬────────┬────────┬────────┬────────┐
     KC_W    ,KC_G    ,KC_D    ,KC_F    ,KC_B,                              KC_Q    ,KC_L    ,KC_U    ,KC_O    ,KC_Y    ,
  //├────────┼────────┼────────┼────────┼────────┤                         ├────────┼────────┼────────┼────────┼────────┤
     KC_R    ,KC_S    ,KC_T    ,KC_H    ,KC_K    ,                          KC_J    ,KC_N    ,KC_E    ,KC_A    ,KC_I    ,
  //├────────┼────────┼────────┼────────┼────────┤                         ├────────┼────────┼────────┼────────┼────────┤
     KC_X    ,KC_C    ,KC_M    ,KC_P    ,KC_V    ,                          KC_Z    ,KC_COMM ,KC_QUOT,KC_DOT  ,KC_SLSH,
  //└────────┴────────┴────────┴────┬───┴────┬───┼────────┐       ┌────────┼───┬────┴───┬────┴────────┴────────┴────────┘
                                     KC_SPC  ,    L_NAV   ,        L_SYM   ,    KC_LSFT
  //                                └────────┘   └────────┘       └────────┘   └────────┘
  )

// APTMAK layout
//### aptmak
//vwfpb  jluy'
//rsthk  enaio
//xcgdq  zm,./

  [_APTMAK] = LAYOUT(
  //┌────────┬────────┬────────┬────────┬────────┐                         ┌────────┬────────┬────────┬────────┬────────┐
     KC_V    ,KC_W    ,KC_F    ,KC_P    ,KC_B,                              KC_J    ,KC_L    ,KC_U    ,KC_Y    ,KC_QUOT ,
  //├────────┼────────┼────────┼────────┼────────┤                         ├────────┼────────┼────────┼────────┼────────┤
     KC_R    ,KC_S    ,KC_T    ,KC_H    ,KC_K    ,                          KC_E    ,KC_N    ,KC_A    ,KC_I    ,KC_O    ,
  //├────────┼────────┼────────┼────────┼────────┤                         ├────────┼────────┼────────┼────────┼────────┤
     KC_X    ,KC_C    ,KC_G    ,KC_D    ,KC_Q    ,                          KC_Z    ,KC_M    ,KC_COMM ,KC_DOT  ,KC_SLSH,
  //└────────┴────────┴────────┴────┬───┴────┬───┼────────┐       ┌────────┼───┬────┴───┬────┴────────┴────────┴────────┘
                                     KC_SPC  ,    L_NAV   ,        L_SYM   ,    KC_LSFT
  //                                └────────┘   └────────┘       └────────┘   └────────┘
  )

// GALLIUM layout
//### gallium
//bldcv  zyou,
//nrtsg  phaei
//qxmwj  kf';.

  [_GALLIUM] = LAYOUT(
  //┌────────┬────────┬────────┬────────┬────────┐                         ┌────────┬────────┬────────┬────────┬────────┐
     KC_B    ,KC_L    ,KC_D    ,KC_C    ,KC_V,                              KC_Z    ,KC_Y    ,KC_O    ,KC_U    ,KC_COMM,
  //├────────┼────────┼────────┼────────┼────────┤                         ├────────┼────────┼────────┼────────┼────────┤
     KC_N    ,KC_R    ,KC_T    ,KC_S    ,KC_G    ,                          KC_P    ,KC_H    ,KC_A    ,KC_E    ,KC_I    ,
  //├────────┼────────┼────────┼────────┼────────┤                         ├────────┼────────┼────────┼────────┼────────┤
     KC_Q    ,KC_X    ,KC_M    ,KC_W    ,KC_J    ,                          KC_K    ,KC_F    ,KC_QUOT,KC_SLSH ,KC_DOT,
  //└────────┴────────┴────────┴────┬───┴────┬───┼────────┐       ┌────────┼───┬────┴───┬────┴────────┴────────┴────────┘
                                     KC_SPC  ,    L_NAV   ,        L_SYM   ,    KC_LSFT
  //                                └────────┘   └────────┘       └────────┘   └────────┘
  )

// CANARY layout
//### canary
//wlypb  zfou'
//crstg  mneia
//qjvdk  xh/,.

  [_CANARY] = LAYOUT(
  //┌────────┬────────┬────────┬────────┬────────┐                         ┌────────┬────────┬────────┬────────┬────────┐
     KC_W    ,KC_L    ,KC_Y    ,KC_P    ,KC_B,                              KC_Z    ,KC_F    ,KC_O    ,KC_U    ,KC_QUOT ,
  //├────────┼────────┼────────┼────────┼────────┤                         ├────────┼────────┼────────┼────────┼────────┤
     KC_C    ,KC_R    ,KC_S    ,KC_T    ,KC_G    ,                          KC_M    ,KC_N    ,KC_E    ,KC_I    ,KC_A    ,
  //├────────┼────────┼────────┼────────┼────────┤                         ├────────┼────────┼────────┼────────┼────────┤
     KC_Q    ,KC_J    ,KC_V    ,KC_D    ,KC_K    ,                          KC_X    ,KC_H    ,KC_COMM ,KC_SLSH ,KC_DOT,
  //└────────┴────────┴────────┴────┬───┴────┬───┼────────┐       ┌────────┼───┬────┴───┬────┴────────┴────────┴────────┘
                                     KC_SPC  ,    L_NAV   ,        L_SYM   ,    KC_LSFT
  //                                └────────┘   └────────┘       └────────┘   └────────┘
  )

// BIRD layout
//### bird
//xclfv  zyou'
//rsntp  kheia
//qwmgb  jd,./

  [_BIRD] = LAYOUT(
  //┌────────┬────────┬────────┬────────┬────────┐                         ┌────────┬────────┬────────┬────────┬────────┐
     KC_X    ,KC_C    ,KC_L    ,KC_F    ,KC_V,                              KC_Z    ,KC_Y    ,KC_O    ,KC_U    ,KC_QUOT ,
  //├────────┼────────┼────────┼────────┼────────┤                         ├────────┼────────┼────────┼────────┼────────┤
     KC_R    ,KC_S    ,KC_N    ,KC_T    ,KC_P    ,                          KC_K    ,KC_H    ,KC_E    ,KC_I    ,KC_A    ,
  //├────────┼────────┼────────┼────────┼────────┤                         ├────────┼────────┼────────┼────────┼────────┤
     KC_Q    ,KC_W    ,KC_M    ,KC_G    ,KC_B    ,                          KC_J    ,KC_D    ,KC_COMM ,KC_DOT  ,KC_SLSH,
  //└────────┴────────┴────────┴────┬───┴────┬───┼────────┐       ┌────────┼───┬────┴───┬────┴────────┴────────┴────────┘
                                     KC_SPC  ,    L_NAV   ,        L_SYM   ,    KC_LSFT
  //                                └────────┘   └────────┘       └────────┘   └────────┘
  )

// APTV5 layout
//### aptv5
//wcgd'  xluoy
//rsthk  jneai
//vbpfq  zm,./

  [_APTV5] = LAYOUT(
  //┌────────┬────────┬────────┬────────┬────────┐                         ┌────────┬────────┬────────┬────────┬────────┐
     KC_W    ,KC_C    ,KC_G    ,KC_D    ,KC_QUOT,                             KC_X    ,KC_L    ,KC_U    ,KC_O    ,KC_Y    ,
  //├────────┼────────┼────────┼────────┼────────┤                         ├────────┼────────┼────────┼────────┼────────┤
     KC_R    ,KC_S    ,KC_T    ,KC_H    ,KC_K    ,                          KC_J    ,KC_N    ,KC_E    ,KC_A    ,KC_I    ,
  //├────────┼────────┼────────┼────────┼────────┤                         ├────────┼────────┼────────┼────────┼────────┤
     KC_V    ,KC_B    ,KC_P    ,KC_F    ,KC_Q    ,                          KC_Z    ,KC_M    ,KC_COMM ,KC_DOT  ,KC_SLSH,
  //└────────┴────────┴────────┴────┬───┴────┬───┼────────┐       ┌────────┼───┬────┴───┬────┴────────┴────────┴────────┘
                                     KC_SPC  ,    L_NAV   ,        L_SYM   ,    KC_LSFT
  //                                └────────┘   └────────┘       └────────┘   └────────┘
  )
